 /* Start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --medium-transition: 0.3s;
    --line-height: 2;
}
/* End variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    /* Test Element */
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    /* ------------ */
}

/* html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
} */

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Frame Work */
.title-1 {
    text-align: center;
    width: 50%;
    margin: 60px auto 0px;
}
.title-1 > h2 {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.title-1 > h2::before {
    content: '';
    width: 125px;
    height: 3px;
    background-color: #333;
    position: absolute;
    bottom: calc(0% - 27px);
    left: 50%;
    transform: translateX(-50%);
}
.title-1 > h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    position: absolute;
    bottom: calc(0% - 35px);
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.title-1 > h2 + p {
    color: var(--p-color);
    line-height: var(--line-height);
    margin-bottom: 60px;
}
/* End Frame Work */
/* Start Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.header nav {
    display: flex;
    height: 95px;
}


.header nav:after {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: calc(0% + 15px);
}

.header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    .header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .logo-bar:hover + ul {
        display: flex ;
    }
    .header nav ul li a {
    font-size: 15px !important;
    margin: 13px 10px;
    }
}

.header nav ul li {
    display: flex;
    padding: 0px 10px;
    align-items: center;
    position: relative;
}

.header nav ul li a {
    color: white;
    font-size: 14px;
    transition: var(--medium-transition);
}

.header .logo-search {
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    border-left: 1px solid white;
    height: 40px;
    margin: auto;
    padding-left: 18px;
    margin-left: 20px;
}

.header nav ul li:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: 1;
    display: none;
}

.header nav ul li:hover a,
.header nav ul li:hover:after {
    display: flex;
    color: var(--main-color);
}

.header nav .active:after,
.header nav .active a {
    color: var(--main-color);
    display: flex;
}

.header nav ul li:hover:after,
.header nav .active {
    color: var(--main-color);
}

.header nav .logo-bar {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    display: none;
}

@media (max-width: 768px) {
    .header nav .logo-bar {
        display: flex;
    }
}

/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
}

.landing .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -2;
    background-color: black;
    background-image: url('../image/landing.jpg');
    background-size: cover
}

.landing .cover-bg {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.landing .intro {
    position: absolute;
    left: 0px;
    bottom: 50%;
    transform: translateY(50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .intro .text {
    max-width: 500px;
    line-height: var(--line-height);
}

.landing .intro .text h3 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 18px;
}

.landing .intro .text p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 768px) {
    .landing .intro,
    .landing .intro .text {
        width: 100%;
        justify-content: end
    }
    .landing .right,
    .landing .left {
        display: none;
    }
}

.landing .left {
    position: absolute;
    left: 0px;
    bottom: 50%;
    transform: translateY(50%);
    margin-left: 50px;
    font-size: 25px;
    color: white;
}

.landing .right {
    position: absolute;
    right: 0px;
    bottom: 50%;
    transform: translateY(50%);
    margin-right: 50px;
    font-size: 25px;
    color: white;
}

.landing .dot-logo {
    position: absolute;
    top: calc(100% - 70px);
    left: 50%;
    transform: rotate(90deg);
}

.landing .dot-logo span {
    width: 15px;
    height: 15px;
    border-radius: 25%;
    border: 1px solid white;
    display: block;
    margin-top: 8px;
}

.landing .dot-logo .active {
    background-color: var(--main-color);
    border: none;
}
/* End Landing */
/* Start Services */
.services {
    position: relative;
    top: -95px;
} 

.services .srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .srv .srvs {
    display: flex;
}

.services .srv .srvs i {
    margin-right: 38px;
    font-size: 38px;
}

.services .srv
.srvs .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .srv
.srvs .text p {
    line-height: var(--line-height);
    color: var(--p-color);
}

@media (max-width: 768px) {
    .title-1 {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .services.container {
        width: 1000px;
    }
}
/* End Services */
/* Start Design */
.design {
    width: 100%;
    height: 600px;
    background-color: #009688;
    background-image: url('../image/design-features.jpg');
    background-size: cover;
    position: relative;
    z-index: -2;
    overflow: hidden;
}

.design::after {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.design img {
    position: absolute;
    top: 33%;
    left: 11%;
}

.design .intro {
    position: absolute;
    right: 0px;
    bottom: 50%;
    transform: translateY(50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    color: white;
    display: flex;
}

.design .intro .text {
    max-width: 500px;
    line-height: var(--line-height);
}

.design .intro .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}

.design .intro .text ul li {
    margin-bottom: 15px;
}

.design .intro .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 768px) {
    .design .intro,
    .design .intro .text {
        width: 100%;
    }
    .design img {
        display: none;
    }
}

/* End Design */
/* Start Portfolio */
.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
    margin-bottom: 100px;
}

.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .box-portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box-portfolio .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}

.portfolio .box-portfolio .box img {
    max-width: 100%;
    transition: var(--medium-transition);

}

@media (max-width: 768px) {
    .portfolio .box-portfolio .box {
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .portfolio .box-portfolio .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .portfolio .box-portfolio .box {
        flex-basis: 25%;
    }
}

.portfolio .box-portfolio .box .text {
    position: absolute;
    bottom: -100%;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: var(--medium-transition);

}

.portfolio .box-portfolio .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .box-portfolio .box .text p {
    color: var(--main-color);
}

.portfolio .box-portfolio .box:hover .text {
    bottom: 0px;
}

.portfolio .box-portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box-portfolio + a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 60px auto 150px;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;

}

.video video {
    width: 100%;
    z-index: -2;
}

.video::before {
    content: '';
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.video .intro {
    position: absolute;
    left: 0px;
    bottom: 50%;
    transform: translateY(50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: center;
}

.video .intro .text {
    max-width: 500px;
    line-height: var(--line-height);
    text-align: center;
}

.video .intro .text h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.video .intro .text p {
    font-size: 18px;
}

.video .intro .text .btn {
    display: block;
    width: fit-content;
    padding: 6px 22px;
    background-color: black;
    color: white;
    margin: 30px auto;
    font-size: 18px;
}

.video .intro .text .btn:focus {
    border: 1px solid white;
}

/* End Video */
/* Start About */
.about {
    overflow: hidden;
}

.about .mobile {
    position: relative;
}

.about img {
    position: relative;
    bottom: calc(0px - 120px);
}

@media (max-width: 768px) {
    .about img {
        left: 0%;
        width: 100%;
        bottom: calc(0px - 120px);
    }
}
/* End About */
/* Start Stats */
.stats {
    padding: 60px;
    position: relative;
    background-color: darkorchid;
    background-image: url('../image/stats.png');
    background-size: cover;
    z-index: -2;
}

.stats::before {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.stats .stats-box {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    justify-content: center;
    padding: 20px;
}

.stats .stats-box div {
    flex-basis: 25%;
    text-align: center;
}

.stats .stats-box div i {
    font-size: 25px;
    margin-top: 40px;
    color: white;
}

.stats .stats-box div div {
    font-weight: bold;
    font-size: 45px;
    margin: 30px 0px 20px;
    color: white;
}

.stats .stats-box div p {
    color: white;
    margin-bottom: 40px;
}

.stats .box {
    width: 100%;
}

@media (max-width: 768px) {
    .stats .stats-box div {
        flex-basis: 100%;
    }
    .stats {
        padding: 0px;
    }
}

@media (min-width: 768px) {
    .stats .stats-box div {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .stats-box div {
        flex-basis: 25%;
    }
}
/* End Stats */
/* Start Skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-between;
}

.skills .col-1,
.skills .col-2 {
    flex-basis: 47%;
}

.skills .col-1 {
    position: relative;
}

.skills > .col-1 h3 {
    text-align: center;
    font-weight: normal;
    margin: 80px 0px 30px;
}

.skills > .col-1 h3 + p {
    text-align: center;
    color: var(--p-color);
    line-height: var(--line-height);
    margin-bottom: 60px;
}

.skills .col-1 .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .col-1 .box > img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .col-1 .box .text {
    border-bottom: 1px solid var(--p-color);
    position: relative;
}

.skills .col-1 .box .text p {
    line-height: var(--line-height);
    margin-bottom: 40px;
}

.skills .col-1 .box .text span {
    color: var(--p-color);
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 10px;
    font-size: 12px;
}

.skills .col-1 .ooo {
    position: absolute;
    left: 50%;
    transform: rotate(90deg);
}

.skills .col-1 .ooo span {
    width: 15px;
    height: 15px;
    border-radius: 25%;
    border: 1px solid #959595;
    display: block;
    margin-top: 8px;
}

.skills .col-1 .ooo .active {
    background-color: var(--main-color);
    border: none;
}

.skills .col-2 h3 {
    text-align: center;
    font-weight: normal;
    margin: 80px 0px 30px;
}

.skills .col-2 h3 + p {
    text-align: center;
    color: var(--p-color);
    line-height: var(--line-height);
    margin-bottom: 60px;
}

.skills .col-2 { 
}

.skills .col-2 .line {
    margin: 30px 0px 15px;
    position: relative;
}

.skills .col-2 .line + div {
    width: 100%;
    height: 25px;
    background-color: #9e9e9e;
    position: relative;
}

.skills .col-2 .line-1 + div::before {
    content: '';
    width: 90%;
    height: 25px;
    background-color: #3545a0;
    position: absolute;
}

.skills .col-2 .line-2 + div::before {
    content: '';
    width: 85%;
    height: 25px;
    background-color: #3545a0;
    position: absolute;
}

.skills .col-2 .line-3 + div::before {
    content: '';
    width: 80%;
    height: 25px;
    background-color: #3545a0;
    position: absolute;
}

.skills .col-2 .line-4 + div::before {
    content: '';
    width: 90%;
    height: 25px;
    background-color: #3545a0;
    position: absolute;
}

.skills .col-2 .line-1 + div::after {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: calc(0px - 15px);
    left: calc(0% - 10px + 90%);
}

.skills .col-2 .line-2 + div::after {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: calc(0px - 15px);
    left: calc(0% - 10px + 85%);
}

.skills .col-2 .line-3 + div::after {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: calc(0px - 15px);
    left: calc(0% - 10px + 80%);
}

.skills .col-2 .line-4 + div::after {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: calc(0px - 15px);
    left: calc(0% - 10px + 90%);
}

.skills .col-2 .line.line-1::before {
    content: '90%';
    width: 32px;
    padding: 2px;
    background-color: black;
    color: white;
    border-radius: 10%;
    position: absolute;
    left: calc(0% - 16px + 90%);
}

.skills .col-2 .line.line-2::before {
    content: '85%';
    width: 32px;
    padding: 2px;
    background-color: black;
    color: white;
    border-radius: 10%;
    position: absolute;
    left: calc(0% - 16px + 85%);
}

.skills .col-2 .line.line-3::before {
    content: '80%';
    width: 32px;
    padding: 2px;
    background-color: black;
    color: white;
    border-radius: 10%;
    position: absolute;
    left: calc(0% - 16px + 80%);
}

.skills .col-2 .line.line-4::before {
    content: '90%';
    width: 32px;
    padding: 2px;
    background-color: black;
    color: white;
    border-radius: 10%;
    position: absolute;
    left: calc(0% - 16px + 90%);
}

@media (max-width: 768px) {
    .skills .col-1,
    .skills .col-2 {
    flex-basis: 100%;
    }
    .skills .col-1 .box {
        display: block;
        text-align: center;
    }
    .skills .col-1 .box > img {
        margin: 0px;
        margin-bottom: 20px;
    }
}
/* End Skills */
/* Start prg */
.prg {
    width: 100%;
    background-image: url('../image/quote.jpg');
    background-size: cover;
    z-index: -2;
    position: relative;
}

.prg::after {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.prg div {
    text-align: center;
    color: white;
    padding: 190px 10px;
}

.prg div p {
    font-size: 30px;
    margin-bottom: 20px;
}
/* End prg */
/* Start Pricing */
.pricing {
    margin-top: 100px;
    margin-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 65px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    border-top: 1px solid;
    border-color: var(--main-color);
    text-align: center;
}

.pricing .plans .plan .price {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .price h3 {
    font-weight: normal;
    margin-top: 15px;
}

.pricing .plans .plan .price span {
    width: fit-content;
    font-weight: bold;
    font-size: 50px;
    display: block;
    position: relative;
    margin: 15px auto;
}

.pricing .plans .plan .price span::before {
    content: '$';
    font-size: 25px;
    position: absolute;
    top: -5px;
    left: -20px;
    font-weight: normal;
}

.pricing .plans .plan .price span::after {
    content: '/Mo';
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    right: -42px;
}

.pricing .plans .features {
    display: flex;
    justify-content: center;
}

.pricing .plans .features ul li {
    margin: 20px 0px;
    padding-bottom: 15px;
}

.pricing .plans .features
ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .btn {
    border-top: 1px solid var(--main-color);
    padding-top: 45px;
}

.pricing .plans .plan .btn a {
    padding: 10px;
    border: 1px solid var(--main-color);
    color: #2d21f3;
}

.pricing .plans .features
ul li:last-of-type {
    margin-bottom: 0px;
}

.pricing .contact {
    text-align: center;
}

.pricing .contact > p {
    font-size: 19px;
    margin-bottom: 40px;
}

.pricing .contact > p + a {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    margin-bottom: 100px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-color: black;
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    position: relative;
    z-index: -2;
}

.subscribe::before {
    content: '';
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.subscribe .box {
    padding: 100px 50px;
    display: flex;
    color: white;
    align-items: center;
}

.subscribe .box .sub a {
    color: white;
    background-color: var(--main-color);
    padding: 15px;
}

.subscribe .box .sub i {
    padding: 15px;
}

.subscribe .box .sub {
    display: flex;
    border: 1px solid white;
    height: fit-content;
    align-items: center;
    margin-right: 40px;
}

.subscribe .box .sub input {
    background-color: transparent;
    border: none;
    color: white;
    width: 140px;
}

.subscribe .box .sub input:focus {
    outline: none;
}

.subscribe .box .sub input::placeholder {
    color: white;
}

.subscribe .box p {
    line-height: var(--line-height);
}

@media (max-width: 768px) {
    .subscribe .box {
        flex-wrap: wrap;
        padding: 80px 20px;
    }
    .subscribe .box .sub {
        margin: 20px auto;
    }
    .subscribe .box p {
        padding: 10px;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    margin-top: 100px;
    margin-bottom: 100px;
}

.contact-us .col {
    display: flex;
    justify-content: space-between;
}

.contact-us .col .box-1 {
    flex-basis: 90%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.contact-us .col .box-1 form {
    width: 100%;
}

.contact-us .col .box-1 form input,
.contact-us .col .box-1 form input {
    width: 95%;
    height: 65px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 15px;
    outline: none;
}

.contact-us .col .box-1 form button {
    display: block;
    width: 150px;
    height: 55px;
    border: none;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    position: absolute;
    left: calc(95% - 150px);
}

.contact-us .col .box-1 form textarea {
    width: 95%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 15px;
    outline: none;
}

.contact-us .col .box-2 {
    margin-right: 70px;
}

.contact-us .col .box-2 .last h4,
.contact-us .col .box-2 .first h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact-us .col .box-2 .first p {
    color: var(--p-color);
    margin-bottom: 90px;
    line-height: var(--line-height);
}

.contact-us .col .box-2 .last p {
    width: 150px;
    font-style: italic;
    color: var(--p-color);
    line-height: var(--line-height);
}

@media (max-width: 768px) {
    .contact-us .col {
        flex-wrap: wrap;
    }
    .contact-us .col .box-2 {
        text-align: center;
        order: -1;
    }
    .contact-us .col .box-1,
    .contact-us .col .box-2 {
        margin-right: auto;
        margin-left: auto;
    }
    .contact-us .col .box-2 .first p {
        margin-bottom: 30px;
    }
    .contact-us .col .box-1 {
        margin-top: 30px;
        flex-basis: 100%;
    }
    .contact-us .col .box-1 form input,
    .contact-us .col .box-1 form input {
        width: 100%;
    }
    .contact-us .col .box-1 form textarea {
        width: 100%;
    }
    .contact-us .col .box-1 form button {
        left: calc(100% - 150px);

    }
}
/* End Contact Us */
/* Start Footer */
footer {
    background-color: black;
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    position: relative;
    z-index: -2;
}

footer::before {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

footer > div {
    text-align: center; 
}

footer > div > img {
    margin-top: 50px;
    margin-bottom: 40px;
}

footer > div > img + p {
    width: 200px;
    font-size: 22px;
    border-bottom: 2px solid white;
    color: white;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

footer > div > img + p + ul {
    display: flex;
    justify-content: center;
    margin: 25px 0px 35px;
}

footer > div > img + p + ul li {
    padding: 0px 18px;
}

footer > div > img + p + ul li a {
    color: white;
}

footer > div .copy {
    color: white;
    padding: 30px 0px;
}

footer > div .copy span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */